MIDIPlayer/UI/Controls/Settings/PlaylistSettingsControl.xaml

<StackPanel x:Class="Hscm.UI.PlaylistSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hscm.UI"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cmd="http://www.galasoft.ch/mvvmlight"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
            mc:Ignorable="d"                Background="#FFEAF2F8">

    <StackPanel.Resources>

    </StackPanel.Resources>


    <StackPanel Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">

            <StackPanel Margin="5,0,0,0">

                <!--<StackPanel Orientation="Horizontal" Height="30">
                    <Label
                                            Margin="-5,5,0,0"
                                    Content="Settings file"
                                    Foreground="#FF1D2F3D"
                                   FontSize="10">

                    </Label>

                    <TextBox 
                        IsReadOnly="True"
                        Height="20"
                        FontSize="10"
                        Foreground="#FF1D2F3D"
                        Margin="0,7,0,0" 
                        VerticalAlignment="Top"
                        Width="360" 
                        Style="{DynamicResource TextBoxStyle}"
                        Text="{Binding SettingsFile}"></TextBox>
                    
                    <Button Margin="0,2,0,0" Height="25" Width="25" Padding="0,0,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding ChangeSettingsFileCommand}" Background="#FFEAF2F8" ToolTip="Open settings file">
                        <Image Source="/Images/open_playlist.png" Height="25" Width="20"/>
                    </Button>
                </StackPanel>-->


                <StackPanel Orientation="Horizontal">
                    <CheckBox
                                    ToolTip="Changes to the playlist will be automatically saved"
                                            Margin="-5,5,0,0"
                              Command="{Binding SaveSettingsCommand}"
                                    Content="Auto save playlist changes"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding SavePlaylist}"
                                   FontSize="10" />

                    <CheckBox
                                    ToolTip="Setting changes for all MIDIs in the playlist will be automatically saved"
                                            Margin="49,5,0,0"
                              Command="{Binding SaveSettingsCommand}"
                                    Content="Auto save playlist MIDI setting changes"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding SavePlaylistSettings}"
                                   FontSize="10" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <CheckBox
                                    ToolTip="Settings for all MIDIs in the playlist will be loaded on startup"
                                            Margin="-5, 5,0,0"
                              Command="{Binding SaveSettingsCommand}"
                                    Content="Load playlist MIDI settings on startup"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding LoadPlaylistSettings}"
                                   FontSize="10" />



                    <CheckBox
                                    ToolTip="Previous playlist will be loaded automatically on startup"
                                            Margin="1,5,0,0"
                              Command="{Binding SaveSettingsCommand}"
                                    Content="Load previous playlist on startup"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding LoadPrevPlaylist}"
                                   FontSize="10" />
                </StackPanel>

            </StackPanel>

        </Border>

    </StackPanel>

</StackPanel>