MIDIPlayer/UI/Controls/Settings/SettingsControl.xaml

<StackPanel x:Class="Hscm.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hscm.UI"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cmd="http://www.galasoft.ch/mvvmlight"
            xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
            mc:Ignorable="d">

    <StackPanel.Resources>

    </StackPanel.Resources>


    <TabControl
               Width="340"
          Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFEAF2F8"
                BorderBrush="#FF727683"  >

        <TabItem Background="#FFEAF2F8"
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#FF727683">
            <TabItem.Header>
                <StackPanel Background="#FFEAF2F8">
                    <Image
                                Width="25"
                                Height="auto"
                                Margin="5,0"
                                Source="/Hscm;component/Images/icons8-tune-48.png" />
                    <TextBlock
                            FontSize="10"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF1D2F3D"
                                Text="General" />
                </StackPanel>
            </TabItem.Header>

            <StackPanel          >


                <GroupBox
                    Margin="4,1,0,0"
                      Width="330"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Application">

                    <StackPanel Margin="-4,-5,0,0" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                            <CheckBox
                                    ToolTip="Keeps the application on top of all others"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,10,0,0"
                                    Content="Topmost"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.Topmost}" Height="14">
                            </CheckBox>
                            <CheckBox
                                    ToolTip="Logs errors/output for debugging purposes"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,10,0,0"
                                    Content="Enable logging"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.EnableLogging}" Height="14">
                            </CheckBox>
                            <CheckBox
                                    ToolTip="If enabled the app will be in testing mode for testing while not logged in to game"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,10,0,0"
                                    Content="Test mode"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.TestMode}" Height="14">
                            </CheckBox>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox  
                    Margin="4,0,0,0"
                        Width="330"
                    Height ="41"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Input method">
                    <StackPanel Margin="0,-5,0,0">

                        <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                            <RadioButton
                                    ToolTip="Use old direct input method (MidiBard)"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,-8,0,0"
                                    Content="Direct"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.InputModeDirect}" Height="14">
                            </RadioButton>
                            <RadioButton
                                    ToolTip="Use new key injection method"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,-8,0,0"
                                    Content="Key"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.InputModeKey}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </RadioButton>

                            <StackPanel Orientation="Horizontal" Margin="3,-4.5,0,0">
                                <Label Foreground="#FF1D2F3D" FontSize="10">Delta (ms)</Label>
                                <local:SpinButton 

                                Margin="0,2,0,0"
                                                Enabled="True"
                                                ToolTip="Minimum key delta (delay between note on/off)"
                                                MinValue="0" 
                                                MaxValue="100" 
                                                Value="{Binding GeneralTab.KeyDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Increment="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding SaveAppSettingsCommand }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:SpinButton>
                            </StackPanel>


                        </StackPanel>




                    </StackPanel>

                </GroupBox>
                
                <GroupBox  
                    Height="40"
                    Margin="4,0,0,0"
                        Width="330"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="MIDI">
                    <StackPanel Margin="0,-5,0,0">

                        <StackPanel Orientation="Horizontal" Margin="-4,14,0,0">
                            <CheckBox
                                    ToolTip="If enabled MIDI info and tracks will be loaded from MIDI file else from saved settings (allows for faster loading)"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,-8,0,0"
                                    Content="Use cache"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.UseMidiCache}" Height="14">
                            </CheckBox>
                            <CheckBox
                                    ToolTip="Enables/disables note transposing from track/song settings"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,-8,0,0"
                                    Content="Transpose"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.EnableTranspose}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </CheckBox>
                            <CheckBox
                                    ToolTip="Enables/disables chord trimming  from track/song settings"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,-8,0,0"
                                    Content="Trim chords"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.EnableTrim}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </CheckBox>

                            <CheckBox
                                    ToolTip="If enabled chords will be trimmed by track from track settings else whole MIDI from song settings"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,-8,0,0"
                                    Content="Trim by track"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding GeneralTab.EnableTrimFromTracks}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </CheckBox>


                        </StackPanel>

       


                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </TabItem>

        <TabItem Background="#FFEAF2F8">
            <TabItem.Header>
                <StackPanel Background="#FFEAF2F8">
                    <Image
                                Width="25"
                                Height="auto"
                                Margin="5,0"
                                Source="/Hscm;component/Images/icons8-deezer-50.png" />
                    <TextBlock
                            FontSize="10"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF1D2F3D"
                                Text="Tracks " />
                </StackPanel>
            </TabItem.Header>

            <StackPanel>

                <GroupBox       Margin="4,1,0,0"
                            Width="325"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Autofill" Height="40" >

                    <StackPanel Margin="0,-5,0,0">

                        <StackPanel Orientation="Horizontal" Margin="-9,9,0,0">

                            <RadioButton
                                    ToolTip="Populates instruments from playlist settings"
                                   Command="{Binding AutofillOptionChangedCommand}"
                                Margin="10,-8,0,0"
                                    Content="From playlist"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.PopulateFromPlaylist}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </RadioButton>

                            <RadioButton
                                    ToolTip="Populates instruments from MIDI title"
                                   Command="{Binding AutofillOptionChangedCommand}"
                                Margin="5,-10,0,0"
                                    Content="From midi"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.PopulateFromMidi}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </RadioButton>

                        </StackPanel>
                    </StackPanel>
                   
                </GroupBox>
                
                <GroupBox       Margin="4,1,0,0"
                            Width="325"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Transpose" Height="43">

                    <StackPanel  Margin="-9,10,0,0">

                        <StackPanel Orientation="Horizontal">

                            <CheckBox
                                    ToolTip="Transposes from track title"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,-8,0,0"
                                    Content="From title"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.TransposeFromTitle}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </CheckBox>

                            <CheckBox
                                    ToolTip="Transposes based on in-game instruments"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,-8,0,0"
                                    Content="From instruments"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.TransposeInstruments}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </CheckBox>
                            
                            <CheckBox
                                    ToolTip="Transposes drums to recommended range"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,-8,0,0"
                                    Content="Drums"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.TransposeDrums}" Height="14" RenderTransformOrigin="0.5,0.5">
                            </CheckBox>

                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <GroupBox       Margin="4,1,0,0"
                            Width="325"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Drum splitting" Height="40">

                    <StackPanel Orientation="Horizontal" Margin="-9,10,0,0">
                        <!--<CheckBox
                                    ToolTip="Includes only the drums in config file"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,-8,0,0"
                                    Content="Use mapping config"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.EnableChooseDrums}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>-->

                        <CheckBox
                                    ToolTip="Autopopulates drum instruments after splitting"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,-8,0,0"
                                    Content="Populate instruments"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding TracksTab.EnableChooseDrums}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>


          
                        <!--<Label
                                Foreground="#FF1D2F3D"
                                Margin="10,-10,0,-15"
                                Content="Input Delay"
                                FontSize="10"/>-->


                        <!--<local:SpinButton 
               
                                Enabled="True"
                                      Margin="0,-8,0,0"
                            MinValue="5" 
                            MaxValue="1000" 
                            Value="{Binding GeneralTab.InputDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Increment="5" 
                            Width="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding SaveSettingsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:SpinButton>-->
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox
                      BorderThickness="1"
                    Height="40"
                           
                            Margin="5,0,0,0"
                            Width="201"
                            HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Playback">

                        
                </GroupBox>-->

                <!--<GroupBox
                     BorderThickness="0.5"
                            Margin="5,0,0,0"
                            Width="351"
                        VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Output Device"      Height="70"/>-->

            </StackPanel>

        </TabItem>


        <TabItem Background="#FFEAF2F8">
            <TabItem.Header>
                <StackPanel Background="#FFEAF2F8">
                    <Image
                                Width="25"
                                Height="auto"
                                Margin="5,0"
                                Source="/Hscm;component/Images/icons8-automation-48.png" />
                    <TextBlock
                            FontSize="10"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF1D2F3D"
                                Text="Automation" />
                </StackPanel>
            </TabItem.Header>

            <StackPanel>

                <GroupBox       Margin="4,1,0,0"
                            Width="325"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="General" >
                    <StackPanel Orientation="Horizontal" Margin="-4,4,0,0">

                        <CheckBox
                                    ToolTip="When song finishes will close all instruments"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,0,0,0"
                                    Content="Stop on close"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.StopOnClose}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>
                        
                        <CheckBox
                                    ToolTip="When song finishes will close all instruments"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,0,0,0"
                                    Content="Close on finish"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.CloseOnFinish}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>

                        <CheckBox
                                    ToolTip="If enabled instruments will be switched in MidiBard from track settings"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="0,0,0,0"
                                    Content="Switch instruments"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.EnableInstrumentSwitching}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>

                    </StackPanel>
                </GroupBox>
                
                <GroupBox       Margin="4,1,0,0"
                            Width="325"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Ensemble" >
                    <StackPanel Orientation="Horizontal" Margin="-4,4,0,0">
    
                        <CheckBox
                                    ToolTip="When all instruments open will send ready check from leader if in party"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="-2,0,0,0"
                                    Content="Send ready check"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.SendReadyCheckOnEquip}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>

                        <CheckBox
                                    ToolTip="When all instruments open will send ready check from leader if in party"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="-2,0,0,0"
                                    Content="Accept ready checks"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.AcceptReadyChecks}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>

                        <CheckBox
                                    ToolTip="When all instruments open will send ready check from leader if in party"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="-2,0,0,0"
                                    Content="Play on start"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.PlayOnStart}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                


                <GroupBox       Margin="4,1,0,0"
 
                            Width="325"
                        BorderThickness="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF727683"
                            FontSize="10"
                            Foreground="#FF1D2F3D"
                            Header="Guitar mode" Height="46">
                    <StackPanel Orientation="Horizontal" Margin="-4,-5,0,0">
                        <RadioButton
                                    ToolTip="Does not switch guitar tones during playback"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,0,0,0"
                                    Content="Off"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.GuitarModeOff}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </RadioButton>

                        <RadioButton
                                    ToolTip="Switches guitar tones from MIDI program changes"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,0,0,0"
                                    Content="From MIDI"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.GuitarModeMIDI}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </RadioButton>

                        <RadioButton
                                    ToolTip="Switches guitar tones from chosen track instruments"
                                   Command="{Binding SaveAppSettingsCommand}"
                                Margin="5,0,0,0"
                                    Content="From instruments"
                                    FontSize="10"
                                    Foreground="#FF1D2F3D"
                                    IsChecked="{Binding AutomationTab.GuitarModeInstruments}" Height="14" RenderTransformOrigin="0.5,0.5">
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>

    </TabControl>

</StackPanel>