MIDIPlayer/UI/Controls/InfoControl.xaml

<StackPanel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hscm.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hscm.UI.InfoControl"
             mc:Ignorable="d"   >

    <StackPanel.Resources>

        <local:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />

        <local:InverseBoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />

    </StackPanel.Resources>


        <StackPanel Orientation="Horizontal" Background="#FFF0F6FF">
            <Image Source="../../Images/icons8-view-details-48.png" Height="25" Margin="5,0,0,0"/>

            <Label 
                Margin="-5,0,0,0"
            FontSize="11"
            Foreground="#FF1D2F3D"
        FontWeight="SemiBold"
            Content="MIDI Info"></Label>
        </StackPanel>



    <StackPanel   >

        <Label FontSize="11"  FontWeight="SemiBold" Foreground="#90F0F6FF" Content="{Binding StatusText}"/>
        <StackPanel   HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="{Binding SpinnerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:SpinnerControl></local:SpinnerControl>
   
        </StackPanel>

        <StackPanel  Visibility="{Binding SpinnerVisible, Converter={StaticResource InverseBoolToVisibilityConverter}}" Margin="0,10,0,0"  >
            <Label     Margin="0,-5,0,0"         FontSize="10" Foreground="#d0969cb0" Content="{Binding NoteRangeText}"/>

            <Label Margin="0,-5,0,0"              FontSize="10" Foreground="#d0969cb0" Content="{Binding LengthText}"/>

            <!--<Label Margin="0,-5,0,0"              FontSize="10" Foreground="#d0969cb0" Content="{Binding BpmText}"/>-->

            <!--<Label Margin="0,-5,0,0"              FontSize="10" Foreground="#d0969cb0" Content="{Binding DivisionText}"/>-->

            <Label Margin="0,-5,0,0"              FontSize="10" Foreground="#d0969cb0" Content="{Binding TrackCountText}"/>

            <Label Margin="0,-5,0,0"              FontSize="10" Foreground="#d0969cb0" Content="{Binding NoteCountText}"/>
            
            
        </StackPanel>

    </StackPanel>
    
</StackPanel>
