MIDIPlayer/UI/Controls/ProgressControl.xaml

<StackPanel x:Class="Hscm.UI.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Hscm.UI"
            mc:Ignorable="d" >

    <StackPanel.Resources>
        <local:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />

        <local:InverseBoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </StackPanel.Resources>


    <StackPanel VerticalAlignment="Top" Height="100"  Visibility="{Binding ShowSpinner, Converter={StaticResource InverseBoolToVisibilityConverter}}">

        <Label Margin="0,5,0,0" Content="{Binding LoadingText}"></Label>

        <StackPanel Margin="5,0,10,0" Orientation="Horizontal">
            <ProgressBar  Value="{Binding PercentComplete}" Visibility="Visible" Width="350" Height="15">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color_035}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Label Content="{Binding PercentText}"></Label>
        </StackPanel>

    </StackPanel>

    <!--<StackPanel Orientation="Horizontal"  Visibility="{Binding ShowSpinner, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Margin="5,0,0,0" Value="{Binding PercentComplete}" Visibility="Visible" Width="400" Height="15">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color_035}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Label Content="{Binding PercentText}"></Label>
        </StackPanel>-->
    
</StackPanel>
